APP_NAME="Austrian Wedding Award"
APP_ENV=local
APP_KEY=base64:bzVEEjzOkn7OFy8i5N1ASrrj6qQcLRgc9zShuBe7oyI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://app.austrianweddingaward.at

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=@NFRootcode123

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_LIFETIME=120
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=86edd9462961f8
MAIL_PASSWORD=872dd07b671e12
MAIL_ENCRYPTION=tls
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=465
#MAIL_USERNAME=test_email_one@demo-server-encoder.online
#MAIL_PASSWORD=ad06abe46ff8c4
#MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=995673054538-h200eq8kp1lm3e2skf6jga6fi07fboiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KEebykTthXm-4BiiLjwOu9qh

VIMEO_CLIENT=2b4df7cd365fc5597c2ff65c579a773d868c61b3
VIMEO_SECRET=mm6sO0n2efNBK+nq8cctPxwZZOx2ABKQq0v0Zjezg2AEkTI5LOAB2rwkaYa6/7IbZudPsvL9VOvdbWwqhYbIxTs1A3qHd9RJmAoH/Taq50BIbfyo2nTkM01GC/vFoYDJ
VIMEO_ACCESS=345b1bf662c2ca7bcf9bc68aaf9b830e



# DROPBOX_CLIENT_ID=egopi6cpxr2ku1u
# DROPBOX_SECRET_ID=rwyhfhsf9nvhs2v
# DROPBOX_OAUTH_URL=https://app.austrianweddingaward.at/dropbox/connect
# DROPBOX_LANDING_URL=https://app.austrianweddingaward.at/dropbox
# DROPBOX_ACCESS_TYPE=offline
#DROPBOX_ACCESS_TOKEN="sl.BQ0VdThnBgMtUqQlQRdS94aG8Fhk2sMMwXhI9X4Cd3LfDbN1BGaJ9-OOcRiso5DfNvVOai49uiTxhcNpWRap5yLlA1wOpObmOYhdlkD10-cg7teqnjymjnC6zOP4PmERKJ9Fnm3ZfFOm"
DROPBOX_CLIENT_ID=lcl53mdujdqd7nv
DROPBOX_SECRET_ID=m2m2yanw4ixnk8z
DROPBOX_OAUTH_URL=https://app.austrianweddingaward.at/dropbox/connect
DROPBOX_LANDING_URL=https://app.austrianweddingaward.at/dropbox
DROPBOX_ACCESS_TYPE=offline

PAYPAL_MODE="sandbox"
PAYPAL_SANDBOX_CLIENT_ID="AWQ-IvksCYUnmpWng7GTMXJWdQEIlpCRbMVG7p_amv1F0j9TnO8F4Q16ytvPE6YyaTfCSwvoly4tjc6M"
PAYPAL_SANDBOX_CLIENT_SECRET="EN6bhFiOSDmkuWsDAGfAMH0SEKlWpXesjEPktWJXEgw2pxK9F0-uUvz_gko6gmYFE2GzGk409EGAbrob"
PAYPAL_CURRENCY="USD"